<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src='../d3/d3.min.js'>
        </script>
        <style>
            .inactive, .tentative{
                stroke: darkgray;
                stroke-width: 2px;
                stroke-dasharray: 5 5;
            }
            .tentative{
                opacity: .5;
                stroke: 8px solid yellow;
            }
            .active{
                stroke: black;
                stroke-width: 4px;
                stroke-dasharray: 1;
            }
            circle{
                fill: red;
            }
            rect{
                fill: darkgray;
            }
        </style>
    <body>
        <div id='info_stuff'>
            <svg width='600' height='600' style='border: 8px lightgray solid;'>
                <path d='M 10,60 40,30 50,50 60,30 70,80z'
                    style='fill:black; stroke:gray; stroke-width:4px;' />
                <polygon style='fill:gray;'
                    points='80,400 120,400 160,440 120,480 60,460' />
                <g>
                    <line x1='200' y1='100' x2='450' y2='225'
                        style='stroke:black; stroke-width:2px;' />
                    <circle cy='100' cx='200' r='30'
                        class='active tentative'/>
                    <rect x='410' y='200' width='100' height='50'
                        style='fill:pink;' class='inactive' />
                </g>
                <path d='M 20,30 80,100 150,260 40,390z'
                    style='fill:yellow; stroke:red; stroke-width: 2px'/>
                <polygon points='300,400 240,506 260,380'
                    style='fill:none; stroke:lavender;'/>
            </svg>
        </div>
        <script>
            // d3.select('circle').remove();
            d3.select('rect').style('fill','purple');
            d3.select('svg').style('background','blue');
            d3.select('circle').classed('tentative', true);
        </script>
    </body>
</html>
